*{
    margin: 0;
    
    font-family: 'Montserrat', sans-serif;
}

h1, h2 {
    margin: 1rem 0;
}
header {
    height: 15vh;
    background: -webkit-radial-gradient(#560e86, #0a0011);
    color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: -1rem;
    z-index: 3;

}

main {
    min-height: 80vh;
    width: 70%;
    margin: 0 auto;
}




.card {
    min-height: 400px;
    display: flex;
    justify-content: space-between;

    flex-wrap: wrap;
    gap: 10px;
    /*justify-content: center;*/
    margin: 10px;
    margin-bottom: 20px;
    background-color: black;
    color: orange;
    text-align: center;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: 200ms;
}

.card{
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: 200ms;
}

.card:hover {
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
    translate: 0px -5px;
}

.card img{
    max-width: 100%;
    aspect-ratio: 1.5;
}


.card button {
    font-size: cover;
    /*background-color: var(--color-acento);*/
    color: rgb(46, 66, 180);
    border-radius: 5px;
    padding: 5px 10px;
    color: #fff;
    border: unset;
    cursor: pointer;
}


.mt-1{
    margin-top: 1rem;
}

.btn-delete {
    color: rgb(172, 40, 40);
    cursor: pointer;
}

.btn-detalle{
    color: rgb(46, 66, 180);
    cursor: pointer;
}

.btn-update {
    color: rgb(36, 149, 83);
    cursor: pointer;
}


footer {
    background: -webkit-radial-gradient(#560e86, #0a0011);
}

footer p {
    text-align: center;
    color: orange;
    padding-top: 35px;
    text-align: center;
    font-size: 20px;
    height: 70px;
}